MainWindow.xaml

<Window x:Class="ByteDesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <!-- Updated to use dynamic resource path -->
        <ImageBrush ImageSource="pack://application:,,,/Images/encryptImage.jpeg" Stretch="Fill"/>
    </Window.Background>

    <Window.Resources>
        <!-- Updated to use dynamic resource path for font -->
        <FontFamily x:Key="DotoFont">pack://application:,,,/Fonts/#Doto</FontFamily>
    </Window.Resources>

    <Grid>
        <!-- Close Button in Top Right Corner -->
        <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,10,10,0" FontSize="16" FontFamily="{StaticResource DotoFont}" 
                Background="Black" Foreground="White" BorderBrush="White" BorderThickness="1"
                Name="CloseBtn" Click="CloseBtn_Click" FontWeight="Bold" Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="{StaticResource DotoFont}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5" 
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Encrypt Button -->
            <Button Content="Encrypt" Width="200" Height="50" FontSize="20" Cursor="Hand" Name="encryptBtn" Click="encryptBtn_Click" 
                    Margin="0,0,0,10" FontFamily="{StaticResource DotoFont}" Foreground="Black" FontWeight="SemiBold">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#ffe63070" Offset="0.0"/>
                        <GradientStop Color="#fffe8704" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!-- Decrypt Button -->
            <Button Content="Decrypt" Width="200" Height="50" FontSize="20" Cursor="Hand" Name="decryptBtn" Click="decryptBtn_Click"
                    Margin="0,10,0,0" FontFamily="{StaticResource DotoFont}" Foreground="Black" FontWeight="SemiBold">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#ffe63070" Offset="0.0"/>
                        <GradientStop Color="#fffe8704" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
